{
  "expo": {
    "name": "cis-535-android-speech",
    "slug": "cis-535-android-speech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.swhitemhc.cis535androidspeech"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@pedrol2b/react-native-voice"]
  }
}
